[flake8]
max-line-length=88
extend-ignore=E203
exclude=
    __init__.py
    */migrations/*
    admin.py
    */saveio/settings/*

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True

sections=STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
extra_standard_library=pytest
known_django=django, rest_framework
known_third_party=requests, factory, faker, callee, pytz

[tool:pytest]
junit_family=xunit2
DJANGO_SETTINGS_MODULE = saveio.settings
python_files = test_*.py
testpaths = tests
addopts=
    --strict-markers
    -p no:warnings

[coverage:run]
omit=
    */__init__.py
    **/migrations/*
    src/tests/*
    src/saveio/settings/*
    src/saveio/*sgi.py
    src/manage.py
    **/apps.py

[coverage:report]
fail_under=0
show_missing = True
omit =
    build/*
    tests/*
    setup.py
    */__init__.py
    */nose/*
    */pkg_resources/*
    */six.py
    */nose2/*
    */coverage/*
    */cov_core.py
